PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # Hardhat private key
SEPOLIA_PRIVATE_KEY=
RPC_URL=http://127.0.0.1:8545 # Hardhat RPC URL
SEPOLIA_RPC_URL=
ETHERSCAN_API_KEY=